DEBUG=True
DEBUG_TOOLBAR=True

DATABASE_URL=postgres://user:password@db:5432/dbname
CACHE_URL=rediscache://redis:6379/1?client_class=django_redis.client.DefaultClient

# Email
USE_MAILHOG=True
EMAIL_HOST=localhost

BASE_URL_SCHEMA=http
